<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="57" Column="1" />
      <File FileName="Assets/_Scripts/EnemyPool.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Touchable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/WaveSpawner.cs" Line="101" Column="9" />
      <File FileName="Assets/_Scripts/EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Score_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>