<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MusicController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Music.cs" Line="11" Column="14" />
      <File FileName="Assets/_Scripts/PlayerController.cs" Line="22" Column="25" />
      <File FileName="Assets/_Scripts/EnemyPool.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Touchable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/EnemyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Button.cs" Line="14" Column="29" />
      <File FileName="Assets/Score_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MusicController.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>